[pytest]
addopts = -v
          --black
          --cov pyroclast
          --no-cov-on-fail
          --cov-fail-under=60
          --cov-report term-missing
          --flake8

norecursedirs = .git docs examples
